{
  "name": "asap",
  "version": "1.0.0",
  "description": "To Create an innovative platform that suggests places, destinations, activities based on their mood and  their interests. The Aim is to fullfill the interest of the users and their expectations by suggesting beautifull places over the world. It helps people to get the idea about the interesting places over the world.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
